[00:37.47] よく澄んでいて今日も憂鬱だな
[00:42.19] 日頃の行いは悪くないはずだ
[00:48.69] 
[00:46.61] 暗い闇の中慣れすぎている
[00:50.80] それ自体が証明 碌なモノじゃないな
[00:59.30] 
[00:55.22] 言い繕っても僕の居場所は
[00:59.59] どうせ此処しかあるはずがない
[01:06.59] 
[01:03.56] 冬の空と夜の空気 冷たさだけ馴染んでいく
[01:12.22] あと少しで音が消える 取り残され沈むように
[01:22.72] 
[01:22.13] 僕はと言えば
[01:32.85] 風も光も障害物と認識している
[01:39.85] 
[01:39.60] そんな価値観で生きてていいの？
[01:43.91] なんて思った事くらいはあるさ
[01:50.91] 
[01:48.34] 好きなわけじゃないはずだけど
[01:52.20] どうせ誰かがやるしかないのさ
[01:59.20] 
[01:56.34] 止まる呼吸 この瞬間に世界を掴み精緻を成す
[02:05.22] あと少しで今日も終わる 一筋だけ痕を残す